// File: 18f2553_g.lkr
// Generic linker script for the PIC18F2553 processor
// Modified for use with the Microchip custom USB bootloader

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
	#IFDEF PROGRAMMABLE_WITH_USB_MCHPUSB_BOOTLOADER
    	FILES c018i_e_BL.o
    #ELSE
    	#IFDEF PROGRAMMABLE_WITH_USB_HID_BOOTLOADER
            FILES c018i_e_BL.o
        #ELSE
    	    FILES c018i_e.o
    	#FI
    #ELSE
    #FI
    FILES clib_e.lib
    FILES p18f2553_e.lib

  #ELSE
	#IFDEF PROGRAMMABLE_WITH_USB_MCHPUSB_BOOTLOADER
        FILES c018i_BL.o
    #ELSE
        #IFDEF PROGRAMMABLE_WITH_USB_HID_BOOTLOADER
            FILES c018i_BL.o
        #ELSE
            FILES c018i.o
        #FI
    #FI
    FILES clib.lib
    FILES p18f2553.lib
  #FI
#FI

#IFDEF PROGRAMMABLE_WITH_USB_MCHPUSB_BOOTLOADER
    CODEPAGE   NAME=boot       START=0x0               END=0x7FF          PROTECTED
    #IFDEF _DEBUGCODESTART
        CODEPAGE   NAME=page       START=0x800             END=_CODEEND
        CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
    #ELSE
        CODEPAGE   NAME=page       START=0x800             END=0x7FFF
    #FI
#ELSE
	#IFDEF PROGRAMMABLE_WITH_USB_HID_BOOTLOADER
	    CODEPAGE   NAME=boot       START=0x0               END=0x13FF          PROTECTED
	    #IFDEF _DEBUGCODESTART
	        CODEPAGE   NAME=page       START=0x1400             END=_CODEEND
	        CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
	    #ELSE
	        CODEPAGE   NAME=page       START=0x1400             END=0x7FFF
	    #FI
	#ELSE
	    #IFDEF _DEBUGCODESTART
	        CODEPAGE   NAME=page       START=0x0             END=_CODEEND
	        CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
	    #ELSE
	        CODEPAGE   NAME=page       START=0x0             END=0x7FFF
	    #FI
	#FI
#FI

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpr0       START=0x0               END=0xFF
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
  DATABANK   NAME=gpr0       START=0x60              END=0xFF
#FI

DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr3       START=0x300             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr3       START=0x300             END=0x3FF
#FI

DATABANK   NAME=usb4       START=0x400             END=0x4FF          PROTECTED
DATABANK   NAME=usb5       START=0x500             END=0x5FF          PROTECTED
DATABANK   NAME=usb6       START=0x600             END=0x6FF          PROTECTED
DATABANK   NAME=usb7       START=0x700             END=0x7FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr2
  #ELSE
    STACK SIZE=0x100 RAM=usb6
  #FI
#FI
